<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Wordpad 2.0 </title>
    </head>
    <body>
        
        <style>
            
            #h1 {
                background-color: rgb(0, 0, 0);
                font-family: 'Courier New', Courier, monospace;
                color: red;
            }
            #Paragraph1{
                font-size: 29px;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
                background-color:black;
                color: white;
            }
            .h2 {
                background-color: rgb(0, 159, 250);
                font-family: 'Courier New', Courier, monospace;
            }
            .Paragraph2{
                font-size: 17.5px;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
            }
            #P2{
                font-size:25px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
            }
        </style>
        
        
        
        <h1 id="h1">Disclaimer</h1>
        
        <p id="Paragraph1">*This piece of text is not Contenteditable.*<br>The Project Wordpad 2.0 is not a ripoff is the original app 
            Wordpad 
            was made and produced in VS code software.
         All rights and credits to the Vs code software team and whoever invented VS code.</p>
         <p id="P2">Click in the screen to edit/type your way through!</p>
         <h1 class="h2" contenteditable="true">Title:</h1>
         
         <p class="Paragraph2" contenteditable="true"></p>  
    </body>
</html>