<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My First Webpage </title>
    </head>
    <body>
        <!--CSS code from line 9 to 87-->
        <style>
            
            #h1 {
                background-color: rgb(0, 0, 0);
                font-family: 'Courier New', Courier, monospace;
                color: red;
            }
            #Paragraph1{
                font-size: 29px;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
                background-color:black;
                color: white;
            }
            .h2 {
                background-color: rgb(0, 159, 250);
                font-family: 'Courier New', Courier, monospace;
                font-size: 23.8px;
            }
            .Paragraph2{
                font-size: 20.5px;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
            }
            #em1{
               font-size: larger;
            }
            #container {
            width: 800px;
            margin: auto;
            padding: 15px;
            border: 18px ridge rgb(0, 60, 255);
        }
        .ofi{
            background: rgb(230, 230, 230);
            width: 97%;
            height: 345px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
            border: 2px dashed rgb(61, 151, 225);
            padding: 4px;
        }
        #h1color {
                background-color: rgb(0, 34, 252);
                font-style: italic;
                font-family: 'Courier New', Courier, monospace;
                text-decoration: underline;
            }
           #h2c {
               background-color: rgb(255, 0, 0);
               font-style: italic;
                font-family: 'Courier New', Courier, monospace;
                text-decoration: underline;
           }
           #A2 {
             background-color: rgb(146, 252, 196);  
           }
           .h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 21.5px;
            text-decoration: underline;
           }
           .ol {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
           }
           .P1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: bold;
            text-align: center;
           }
           #Songs{
            background-color: blue;
            text-align: center;
            text-decoration: underline;
           }
        </style>
        
        
        <div id="container">
        
         
         <h1 class="h2">Article 1: Motivational Text</h1>
         <div class="ofi">
         <p class="Paragraph2" >
            <strong>Nobody's born smart.</strong> We all start at 0. Can't talk, can't walk, certainly can't do algebra.<br>
            Adding, reading, writing, riding a bike. Nobody's good at anything at first.<br>
            There was a time when Einstein couldn't count to 10.<br>
            And Shakespeare had to learn his ABCs just like the rest of us.<br>
            Thankfully, we are born to learn.<br>
            Slowly. Surely. You stumble, slip, crawl, fall and fail and fall.<br>
            Frustrating. Confusing. Trying. Struggling.<br>
            Until one day, you walk.<br>
            One foot in front of the other. One idea on top of the next.<br>
            Each wrong answer making your brain a little bit stronger.<br>
            <strong>Failing is just another word for growing.</strong> And you keep going.<br>
            This. is. learning.<br>
            It's not that you don't get it. <br>
            <em>You just don't get it, yet.</em>
            Because the most beautiful, complex concepts in the whole universe<br>
            are built on basic ideas that anyone, anywhere can understand.<br>
            Whoever you are, wherever you are.<br>
            </p>
            <p class="Paragraph2">
            You only have to know one thing:<br>
            <em id="em1">You can learn anything.</em><br>
            
            
            </p></div>


            <h1 class="h2">Article 2</h1>
            <div class="ofi">
                <h1 id="h1color">All about rabbits!</h1>
    
    <h2 class="h1">Why rabbits make great pets</h2>
    
    <ol class="ol">
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
    </ol>
    
    <h3 class="h1">Top 3 most famous rabbits</h3>
    
    <ol class="ol">
        <li>Bugs bunny</li>
        <li>Easter Bunny</li>
        <li>Thumper</li>
    </ol>
    
    <h2 id="h2c">Basic info</h2>
    
    <p class="P1">Rabbits are little creatures with long ears 
        and puffy tails, and they move their nose 
        up and down in an adorable way. They 
        eat the most orange vegetables in 
        <em>our</em> world, and <strong>they 
        reproduce more than any human 
        <em>ever</em> has</strong>.</p>
    
    <h2 id="Songs">Songs</h2>
    
    <p class="P1">Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>


            </div>
        </div>
    </body>
</html>
